<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>lyric</title>
  <style>
body {
  background-color: #3cff00;
  font-family: sans-serif;
  overflow: hidden;
}

h1 {
  color: #ff0000;
  border: none;
  color: #1900ff;
  padding: 15px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  margin: 6px 6px;

}

#currentslide {
  font-size: 40pt;
  color: white;
  padding-bottom: 0px;
}

#nextslide {
  font-size: 40pt;
  color: grey;
  padding-top: 0px;
  padding-bottom: 0px;
}

#right {
  float: right;
}

#clock {
  font-size: 30pt;
  color: yellow;
  text-align: right;
}

#notes {
  font-size: 36pt;
  color: salmon;
  text-align: right;
}

#verseorder {
  font-size: 30pt;
  color: green;
  text-align: left;
}

.currenttag {
   color: lightgreen;
   font-weight: bold;
}
</style>
  <link rel="shortcut icon" type="image/x-icon" href="/files/images/favicon.ico">

</head>
<body><center>
<h1>
<div id="lyric"></div></h1></center>

</body>
<script>
setInterval("queryStrData();", 100); //update interval 
function queryStrData(){

var url = 'sel';
var storedText;
fetch(url)
  .then(function(response) {
    response.text().then(function(text) {
      storedText = text;
      document.getElementById('lyric').textContent =
     storedText;
    });
  });}
</script>
</html>